<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vamos Codar</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      body .control {
        padding-top: 0.875rem;
        padding-bottom: 0.875rem;
        height: 2.75rem;
        border-color: #c2c2c2;
      }

      body .article-box {
        border-radius: 6px;
        border: 1px solid rgba(212, 212, 212, 1);
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
